@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins|Source+Sans+Pro&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: "Poppins", sans-serif;
  color: white;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 90em) {
  html {
    font-size: 58%;
  }
}
@media screen and (max-width: 55em) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 40em) {
  html {
    font-size: 50%;
  }
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

.ma-sm {
  padding-top: 2%;
}
.ma-details {
  padding-top: 2.5rem;
}
.ma-more__details {
  padding-top: 12%;
}

.body__div h4, .body__div h2, .body__div img {
  margin: 0 auto;
  max-width: 100%;
}

.body__div {
  grid-column: col-start/col-end;
  margin: 0 auto;
  display: grid;
  text-align: center;
}
.body__div h2 {
  font-size: 3rem;
}
.body__div h4 {
  font-size: 1.7rem;
  width: 70%;
  line-height: 2.5rem;
}
.body__div__details__h6 {
  font-size: 1.3rem;
}

#body__div__first__details {
  font-size: 3rem;
}
#body__div__details {
  width: 100%;
}

.container {
  display: grid;
  grid-template-rows: minmax(min-content, 100vh);
  background-color: #303c4d;
  place-items: center;
  grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(2, [inner-col-start] minmax(min-content, 20vw) [inner-col-end]) [col-end] minmax(1rem, auto) [full-end];
}
@media screen and (max-width: 50em) {
  .container {
    grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(2, [inner-col-start] minmax(min-content, 40vw) [inner-col-end]) [col-end] minmax(1rem, auto) [full-end];
  }
}

/*# sourceMappingURL=style.css.map */
